# PaperAccurateBlockPlacement

./: README.md  TESTING.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/net/dungeondev/accurateblockplacement/: AccurateBlockPlacement.java  BlockPlacementProtocol.java  CarpetPayloads.java  NmsStateModel.java  PacketData.java
src/main/resources/: config.yml  paper-plugin.yml
src/test/java/net/dungeondev/accurateblockplacement/: BlockPlacementProtocolTest.java  BlockPlacementProtocolV3Test.java  CarpetPayloadsTest.java  NmsStateModelTest.java
