plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.9'
}

group 'net.dungeondev'
version '1.2.0+mc26.1'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.+'
    compileOnly 'com.github.retrooper:packetevents-spigot:2.12.2'
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    minimize()
}